<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
      nav {
        text-align: center;
        margin: 20px 0 0 ;
        padding: 10px 0;
        }

    nav ul{
      list-style: none;
      margin: 0 2px;
      padding: 0;
      display: flex;
      justify-content: space-around;
      }

    nav li {
      display: inline-block;
      padding: 5px 5px;
      }

    nav a {
      font-weight: normal;
      padding: 10px 5px;
      }

    body {
      background-color: darkslategray;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
    }

    a {
      color: lightskyblue;
    }

    .error {
      color: red;
    }

    </style>
  </head>

  <body>
      <nav>
        <ul class="nav_bar">
          <li><a href="/login">Login</a></li>
          <li><a href="/signup">Sign Up</a></li>
          <li><a href="/blog">View All Posts</a></li>
          <li><a href="/newpost">New Post</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </nav>
      <h1 class="title"><a href="/">Blogz!</a></h1>

      {% block content %}
      {% endblock %}

    </body>

</html>